<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Figtree-SemiBold;
        src: url(assets/fonts/static/Figtree-ExtraBold.ttf);
      }

      body,
      .main {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #fddc5c;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        margin: auto;
        width: fit-content;
        border: 1px solid black;
        border-radius: 15px;
        padding: 20px;
        background-color: white;
        box-shadow: 8px 8px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      /*.image {*/
      /*  display: flex;*/
      /*  justify-content: center;*/
      /*}*/
      .learning{
        background-color: #fddc5c;
        width: fit-content;
        padding: 5px 12px;
        border-radius: 5px;
        font-family: Figtree-SemiBold;
        font-size: 10pt;
      }
      .lang{
        font-family: Figtree-SemiBold,sans-serif;
        font-size: x-large;
      }
      .description{
        width: 330px;
        color: gray;
        font-family: sans-serif;
        line-height: 1.5;
      }
      .learning, .publish, .lang, .description{
        margin: 12px 0;
      }
      .publish{
        font-family: sans-serif;
        font-size: 10pt;
        margin: 0;
      }
      .image{
          width: fit-content;
      }
      .image img{
          border-radius: 5%;
      }
      .person{
        display: flex;
        align-items: center;
      }
      .person img{
        width: 100%;
      }
      .person span{
        width: 30px;
        margin-right: 10px;
      }
      .person label{
        font-family: Figtree-SemiBold,sans-serif;
        font-size: small;
      }
      .lang:hover{
        cursor: pointer;
        color: #fddc5c;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="image">
          <img
            src="assets/images/illustration-article.svg"
            alt="illustration-article"
          />
        </div>

        <div class="learning"><label>Learning</label></div>
        <div class="publish">Published 21 Dec 2023</div>
        <div class="lang">HTML & CSS foundations</div>
        <div class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </div>
        <div class="person"><span><img src="assets/images/image-avatar.webp" alt="image-avatar"></span><label>Greg Hooper</label></div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
